{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": false,
    "strict": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": false,
    "forceConsistentCasingInFileNames": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "outDir": "./dist",
    "declaration": true,
    "removeComments": false,
    "declarationDir": "dist/types",
    "lib": [
      "ES2017",
      "DOM"
    ]
  },
  "include": [
    "./lib/**/*",
  ],
  "exclude": [
    "./sample/**/*",
    "./tests/**/*",
    "./dist/**/*",
    "./build/**/*",
    "./node_modules/**/*"
  ]
}